{
  "name": "FitCast Challenges",
  "short_name": "FitCast",
  "description": "Fitness challenges with real crypto rewards on Farcaster",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["health", "fitness", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Challenge",
      "short_name": "Challenge",
      "description": "Start a new fitness challenge",
      "url": "/challenges",
      "icons": [
        {
          "src": "/shortcut-challenge.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Community",
      "short_name": "Community",
      "description": "Connect with the fitness community",
      "url": "/community",
      "icons": [
        {
          "src": "/shortcut-community.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}